name	user	system	elapsed
add_marker	0.001	0.001	0.002	
cache_counts_twopt	0	0	0	
calc_genoprob	0.000	0.000	0.001	
calc_genoprob_dist	0.001	0.000	0.000	
calc_genoprob_error	0.000	0.001	0.001	
calc_homoprob	0	0	0	
calc_prefpair_profiles	0.000	0.000	0.001	
check_data_sanity	0.001	0.001	0.000	
dist_prob_to_class	0.000	0.001	0.001	
drop_marker	0.000	0.000	0.001	
elim_redundant	0.250	0.021	0.272	
est_full_hmm_with_global_error	0	0	0	
est_full_hmm_with_prior_prob	0.000	0.000	0.001	
est_pairwise_rf	0.000	0.000	0.001	
est_rf_hmm	0.000	0.000	0.001	
est_rf_hmm_sequential	0	0	0	
est_rf_hmm_single	0	0	0	
export_data_to_polymapR	0	0	0	
export_map_list	0.000	0.001	0.000	
extract_map	0	0	0	
filter_missing	0.000	0.000	0.001	
filter_segregation	0	0	0	
get_genomic_order	0.000	0.000	0.001	
get_submap	0	0	0	
group_mappoly	0	0	0	
import_data_from_polymapR	0	0	0	
import_from_updog	0	0	0	
import_phased_maplist_from_polymapR	0.000	0.000	0.001	
loglike_hmm	0	0	0	
ls_linkage_phases	0.001	0.000	0.000	
make_mat_mappoly	0.000	0.000	0.001	
make_pairs_mappoly	0	0	0	
make_seq_mappoly	0.000	0.000	0.001	
mds_mappoly	0	0	0	
merge_datasets	0.000	0.000	0.001	
merge_maps	0.000	0.001	0.000	
plot_genome_vs_map	0	0	0	
plot_map_list	0.000	0.001	0.001	
plot_mrk_info	0	0	0	
poly_cross_simulate	0.272	0.010	0.288	
print_mrk	0	0	0	
read_geno	0	0	0	
read_geno_csv	0.001	0.001	0.000	
read_geno_prob	0.000	0.000	0.001	
read_vcf	0	0	0	
rev_map	0.000	0.000	0.001	
rf_list_to_matrix	0.000	0.000	0.001	
rf_snp_filter	0	0	0	
segreg_poly	0.003	0.001	0.009	
sim_cross_one_informative_parent	0.001	0.000	0.000	
sim_cross_two_informative_parents	0.000	0.000	0.001	
sim_homologous	0.003	0.000	0.003	
split_and_rephase	0	0	0	
summary_maps	0	0	0	
update_map	0	0	0	
update_missing	0	0	0	
