citHeader("To cite MAPpoly in publications use:")

bibentry(
  bibtype = "Article",
  title = "Linkage Analysis and Haplotype Phasing in Experimental Autopolyploid Populations with High Ploidy Level Using Hidden Markov Models",
  author = c("Marcelo Mollinari", "A Augusto Franco Garcia"),
  journal = "G3: Genes, Genomes, Genetics",
  year = "2019",
  volume = "9",
  number = "10",
  pages = "3297--3314",
  url = "https://doi.org/10.1534/g3.119.400378",
  doi = "10.1534/g3.119.400378",
  textVersion = "Mollinari, M., & Garcia, A. A. F. (2019). Linkage analysis and haplotype phasing in experimental autopolyploid populations with high ploidy level using hidden Markov models. G3: Genes, Genomes, Genetics, 9(10), 3297-3314. URL: https://doi.org/10.1534/g3.119.400378"
)

bibentry(
  bibtype = "Article",
  title = "Unraveling the Hexaploid Sweetpotato Inheritance Using Ultra-Dense Multilocus Mapping",
  author = c("Marcelo Mollinari", "Bode A. Olukolu", "Guilherme da S. Pereira", "Awais Khan", "Dorcus Gemenet", "Craig Yencho", "Zhao-Bang Zeng"),
  journal = "G3: Genes, Genomes, Genetics",
  year = "2020",
  volume = "10",
  number = "1",
  pages = "281--292",
  url = "https://doi.org/10.1534/g3.119.400620",
  doi = "10.1534/g3.119.400620",
  textVersion = "Mollinari, M., Olukolu, B. A., Pereira, G. da S., Khan, A., Gemenet, D., Yencho, C., & Zeng, Z-B. (2020). Unraveling the Hexaploid Sweetpotato Inheritance Using Ultra-Dense Multilocus Mapping. G3: Genes, Genomes, Genetics, 10(1), 281-292. URL: https://doi.org/10.1534/g3.119.400620"
)
